<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
  <meta charset="utf-8">
  <title>Cassio Diego</title>
  <meta name="keywords" content="Cassio Diego, cassiodiego">
  <meta name="service" content="Personal Website" />
  <meta name="description" content="Cassio Diego's personal website">
  <meta name="name" content="Cassio Diego" />
  <meta content="Cassio Diego is a computer scientist, specialist in information technology." name="abstract"/>
  <meta name="reply-to" content="mail@cassiodiego.com" />
  <meta name="email" content="mail@cassiodiego.com" />
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow" />
  <meta name="msnbot" content="index, follow, all" />
  <meta name="inktomislurp" content="index, follow, all" />
  <meta name="unknownrobot" content="index, follow, all" />
  <meta name="copyright" content="2021">
  <meta name="page_content" content="all">
  <meta name="rating" content="GENERAL"/>
  <meta name="resource-type" content="DOCUMENT"/>
  <meta name="segment" content="any"/>
  <meta name="distribution" content="GLOBAL"/>
  <meta name="expires" content="none"/>
  <meta name="page_content" content="all"/>
  <meta name="audience" content="all"/>
  <meta name="hostname" content="cassiodiego.com">
  <meta name="expected-hostname" content="cassiodiego.com">
  <link rel="canonical" href="https://cassiodiego.com/" />
  <link rel="index" title="Cassio Diego" href="https://cassiodiego.com/" />
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="alternate icon" class="js-site-favicon" type="image/png" href="images/cassiodiego-icon-32">
  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="images/favicon.svg">
  <link rel="apple-touch-icon" href="images/cassiodiego-icon-152.png">
  <link rel="fluid-icon" href="images/fluidicon.png" title="Cassio Diego">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="dark"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cassio Diego">
  <meta name="msapplication-TileImage" content="images/cassiodiego-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen">
  <div class="container">
    <div class="logo"></div>
    <h1 class="title">Cassio Diego</h1>
    <p>Computer scientist acting mainly on mobile software engineering and technical leadership, 
      currently working as software architect at Itaú.</p>
    <div class="menu">
      <a href="mailto:mail@cassiodiego.com">contact</a> |
      <a href="https://github.com/cassiodiego" target="_blank" rel="noopener">github</a> | 
      <a href="https://medium.com/@cassiodiego" target="_blank" rel="noopener">medium</a> | 
      <a href="https://twitter.com/cassiodiego" target="_blank" rel="noopener">twitter</a>
    </div>
    <div class="footer">CDTC &copy; 2005-2021</div>
  </div>
  <script defer type="application/javascript" defer="defer" src="js/main.js"></script>
</body>
</html>
